- name: clear logfile
  hosts: 
  become: yes

  tasks:
  - name: clear old logs
    ansible.builtin.shell:
      cmd: find /var/log -type f \( -name '*.gz' -o -name '*.log.*' -o -name '*.log.[1-15].gz' \) -exec rm -f {} \;

  - name: restart rsyslog
    ansible.builtin.service:
      name: rsyslog
      state: restarted

