- name: Preparing system and join to the AD domain
  hosts: 
  become: yes

  vars:
    packages:
      - sssd
      - mc
      - htop
      - iperf
      - iotop
      - krb5-user
      - remmina
      - xrdp
      - x11vnc
      - realmd
      - libpam-sss
      - libnss-sss
      - libpam-mount
      - sssd-tools
      - vim
      - cifs-utils
      - adcli
      - accountsservice
  tasks:
    - name: Install packages
      apt:
        pkg: "{{ packages }}"
        state: present

    - name: Sync /etc/skel folder
      copy:
        src: /opt/clients/skel
        dest: /etc/
        owner: root

    - name: Fix skel desktop files permission
      shell:
        cmd: chmod +x /etc/skel/Desktop/*.desktop

    - name: Create /opt/scripts/ dir
      file:
        path: /opt/scripts/
        state: directory
        force: yes

    - name: Sync /opt/scripts/ folder
      copy:
        src: /opt/clients/scripts
        dest: /opt/
        owner: root

    - name: Fix scripts files permission
      shell:
        cmd: chmod +x /opt/scripts/*.sh

    - name: Copy pam_mount config
      copy:
        src: /opt/clients/pam_mount.conf.xml
        dest: /etc/security/
        owner: root
        mode: 0644
        force: yes

    - name: Copy krb5 config
      copy:
        src: /opt/clients/krb5.conf
        dest: /etc/krb5.conf
        owner: root
        mode: 0644
        force: yes
    
    - name: Copy XRDP config
      copy:
        src: /opt/clients/xrdp/
        dest: /etc/xrdp/

    - name: Copy systemd configs for VNC 
      copy:
        src: /opt/clients/systemd/
        dest: /etc/systemd/system/
        owner: root
        mode: 0640
        force: yes

    - name: Copy VNC config
      copy:
        src: /opt/clients/X11vnc.pass
        dest: /etc/X11vnc.pass
        owner: root
        mode: 0600

    - name: Enable VNC service
      systemd:
        name: x11vnc
        enabled: yes
        state: started
        masked: no

    - name: Enable RDP service
      systemd:
        name: xrdp
        enabled: yes
        state: started

    - name: Join into domain
      shell:
        cmd: echo -n "password" | base64 --decode | realm join -U user domen

    - name: Replace sssd.conf file
      copy:
        src: /opt/clients/sssd.conf
        dest: /etc/sssd/sssd.conf
        owner: root
        mode: 0600
        force: yes
 
    - name:      
      systemd:
        name: sssd
        state: restarted

    - name: Copy systemd configs for VNC 
      copy:
        src: /opt/clients/lightdm.conf
        dest: /etc/lightdm/lightdm.conf
        owner: root
        mode: 0644
        force: yes
   
    - name: Change PAM Session file
      copy:
        src: /opt/clients/common-session
        dest: /etc/pam.d/common-session
        owner: root
        mode: 0644

    - name: Copy icons
      copy:
         src: /opt/clients/icons
         dest: /opt/
         owner: root

    - name: Install accountsservice
      apt:
        name: accountsservice
        state: present

    - name: Create /opt/scripts/ dir
      file:
        path: /opt/scripts/fix_lightdm/
        state: directory

    - name: copy lightdm.sh
      copy:
        src: /opt/scripts/fix_lightdm/lightdm.sh
        dest: /opt/scripts/

    - name: Run a script with arguments
      script:
        /opt/scripts/fix_lightdm/lightdm.sh

    - name: Restart graphics
      systemd:
        name: lightdm
        state: restarted

