- name: Check host availability and write unreachable hosts to file
  hosts: all
  gather_facts: false
  tasks:
    - name: Ping hosts to check availability
      ping:
      ignore_errors: true
      register: ping_result

    - name: Write unreachable hosts to file
      copy:
        content: "{{ ping_result.unreachable | join('\n') }}"
        dest: "/tmp/unreachable_hosts"
      when: ping_result.unreachable is defined and ping_result.unreachable | length > 0

