- name: Fix Proxy list
  hosts: 
  become: yes
  vars_prompt:
    - name: "enable_proxy"
      prompt: "Enable proxy? [yes/no]"
      private: no
  tasks:
    - name: Copy environment template or clear environment
      template:
        src: /opt/clients/environment
        dest: /etc/environment
        owner: root
        group: root
        mode: '0644'
      when: enable_proxy == "yes"
      notify:
        - Reload environment

    - name: Clear environment or remove template
      shell: echo -n > /etc/environment
      when: enable_proxy == "no"
      notify:
        - Reload environment

  handlers:
    - name: Reload environment
      shell: ". /etc/environment"
      args:
        executable: /bin/bash
      changed_when: false
      register: env_result
      notify:
        - Print environment

    - name: Print environment
      debug:
        var: env_result.stdout_lines

