- name: Change wallpaper
  hosts: 
  become: yes

  vars_prompt:
    - name: "remove_previous_wallpaper"
      prompt: "Do you want to remove the previous wallpaper? (true/false)"
      private: no
      default: "false"

  tasks:
    - name: Create /usr/share/scr directory
      file:
        path: /usr/share/scr
        state: directory

    - name: Copy wallpaper
      copy:
        src: /opt/scripts/scr/1.JPG
        dest: /usr/share/scr/1.JPG

    - name: Install wallpaper
      lineinfile:
        dest: /etc/lightdm/lightdm-gtk-greeter.conf
        regexp: '#background'
        line: 'background=/usr/share/scr/1.JPG'
    
    - name: Install position
      lineinfile:
        dest: /etc/lightdm/lightdm-gtk-greeter.conf
        regexp: '#position'
        line: 'position=50% 40%'

    - name: Remove previous wallpaper
      lineinfile:
        dest: /etc/lightdm/lightdm-gtk-greeter.conf
        regexp: 'background=/usr/share/scr/1.JPG'
        line: '#background'
      when: remove_previous_wallpaper | bool
    
    - name: Remove position
      lineinfile:
        dest: /etc/lightdm/lightdm-gtk-greeter.conf
        regexp: 'position=50% 40%'
        line: '#position'
      when: remove_previous_wallpaper | bool 
