- name: Fix authorization Debian
  hosts: 
  become: yes

  tasks:
    
    - name: Install accountsservice
      apt:
        name: accountsservice
        state: present
   
    - name: Create /opt/scripts/ dir
      file:
        path=/opt/scripts/fix_lightdm/
        state=directory
    
    - name: copy lightdm.sh
      copy:
        src: /opt/fix_lightdm
        dest: /opt/scripts/

    - name: Run a script with arguments
      ansible.builtin.script:
        cmd: /opt/fix_lightdm/lightdm.sh
